0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:07:13 +0800] "GET /manage/index HTTP/1.1" 200 3076 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:11 +0800] "GET /manage/index HTTP/1.1" 200 3076 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:11 +0800] "GET /manage/index HTTP/1.1" 200 3076 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:14 +0800] "GET /manage/index HTTP/1.1" 200 3076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /css/main.css HTTP/1.1" 200 2255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/layer/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /js/index.js HTTP/1.1" 200 3696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:36:40 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:36:40 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /manage/index HTTP/1.1" 200 3076 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/layer/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /css/main.css HTTP/1.1" 200 2255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /js/index.js HTTP/1.1" 200 3696 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:41 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:42 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:37:42 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
