0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:29:05 +0800] "GET /manage/addItem HTTP/1.1" 200 5758 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:29:05 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:29:43 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:29:47 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:30:29 +0800] "POST /manage/addItemCommit HTTP/1.1" 302 - http-bio-8080-exec-10 33441
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:30:29 +0800] "GET /manage/findAllItem HTTP/1.1" 404 1019 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:31:37 +0800] "GET /manage/index HTTP/1.1" 200 2822 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:31:38 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:31:49 +0800] "GET /manage/addItem HTTP/1.1" 200 5758 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:31:49 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:32:04 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:32:07 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:32:13 +0800] "POST /manage/addItemCommit HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:32:13 +0800] "GET /manage/findAllItem HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
