0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:44 +0800] "GET /manage/index HTTP/1.1" 200 2835 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:44 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:11 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:12 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /manage/index.html HTTP/1.1" 200 2835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /css/index.css HTTP/1.1" 200 1731 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:09:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:11:18 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:11:18 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:11:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:11:48 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:12:19 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:01 +0800] "GET /manage/index.html HTTP/1.1" 200 2835 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:01 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:01 +0800] "GET /css/index.css HTTP/1.1" 200 1766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:01 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:02 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:10 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:10 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:13:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /manage/index.html HTTP/1.1" 200 2835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /css/index.css HTTP/1.1" 200 1927 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:18 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /manage/index.html HTTP/1.1" 200 2835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /css/index.css HTTP/1.1" 200 1934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:17:30 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /manage/index.html HTTP/1.1" 200 2835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /css/index.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:00 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:14 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5155 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /css/index.css HTTP/1.1" 200 1934 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /js/shizumine.js HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /js/index.js HTTP/1.1" 200 1094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:15 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:48 +0800] "GET /manage/addItem HTTP/1.1" 200 5755 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:48 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:50 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6133 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:50 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:50 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:51 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:52 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:53 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8075 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:53 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:56 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:56 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:18:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:08 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8075 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:08 +0800] "GET /css/index.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:08 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:26 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8075 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:27 +0800] "GET /css/index.css HTTP/1.1" 200 1935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:19:27 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:30 +0800] "GET /manage/addItem HTTP/1.1" 200 5755 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:30 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:30 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:48 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:49 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:20:50 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:01 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5155 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:01 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:01 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:05 +0800] "GET /manage/editItem/6 HTTP/1.1" 200 6196 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:05 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:05 +0800] "GET /pic/a4d113dae6da42d291ba615e0d7f68d4_56017823_p0_master1200.jpg HTTP/1.1" 200 545320 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:16 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6133 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:16 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:21:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:22:57 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5155 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:22:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:22:57 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:24:11 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:24:11 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:24:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:14 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6264 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:14 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:15 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:23 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6264 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:23 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:40 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6260 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:40 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:49 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:33:49 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:28 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8191 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:28 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:38 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8218 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:38 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:38 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:49 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8214 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:49 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:54 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8214 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:34:54 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:10 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8304 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:10 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:23 +0800] "GET /manage/addItem HTTP/1.1" 200 5755 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:23 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:25 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8304 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:35:25 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8310 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:00 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:04 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5161 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:04 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:06 +0800] "GET /manage/editItem/2 HTTP/1.1" 200 6194 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:06 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:36:06 +0800] "GET /pic/4bb812efe258434c8e48f9beb4d379f6_0023.png HTTP/1.1" 200 182244 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:16 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5214 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:16 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:20 +0800] "GET /manage/findAllItem HTTP/1.1" 200 5214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:20 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:22 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 6319 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:22 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:27 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 8363 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:40:27 +0800] "GET /plugins/theme/default/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
