0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:15 +0800] "GET /item/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:17 +0800] "GET /index HTTP/1.1" 200 952 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:17 +0800] "GET /plugins/jquery-weui/css/weui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:22 +0800] "GET /manage/index HTTP/1.1" 200 1555 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:22 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:22 +0800] "GET /js/index.js HTTP/1.1" 200 1038 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:28 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:28 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:30 +0800] "GET /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:57:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /js/shizumine.js HTTP/1.1" 200 180 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /js/index.js HTTP/1.1" 200 1054 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:00 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:01 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:08 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:10 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:10 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:11 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:12 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /js/shizumine.js HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /js/index.js HTTP/1.1" 200 1054 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:15 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:16 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:37 +0800] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:37 +0800] "GET /plugins/jquery-weui/css/weui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:40 +0800] "GET /manage/index HTTP/1.1" 200 1555 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:40 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:43 +0800] "GET /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:02 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:02 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:02 +0800] "GET /js/index.js HTTP/1.1" 200 1028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:03 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:08 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:08 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:09 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:16 +0800] "POST /manage/getItemMaterials HTTP/1.1" 200 572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:26 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:00:26 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:01:04 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 4853 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:01:04 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:01:09 +0800] "GET /manage/findAllItemMaterial HTTP/1.1" 200 6795 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:01:10 +0800] "GET /manage/addItem HTTP/1.1" 200 4286 http-bio-8080-exec-6 8
