0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:37 +0800] "GET /manage/index HTTP/1.1" 200 1413 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/css/weui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /js/shizumine.js HTTP/1.1" 200 183 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /js/index.js HTTP/1.1" 200 109 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:38 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /manage/addItemType HTTP/1.1" 200 1784 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/css/weui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /js/shizumine.js HTTP/1.1" 200 183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /js/index.js HTTP/1.1" 200 109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:42 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 3015 http-bio-8080-exec-3 1251
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/css/weui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /js/shizumine.js HTTP/1.1" 200 183 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /js/index.js HTTP/1.1" 200 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/js/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:46:43 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2926 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 200 56655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206241 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 200 177061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /js/index.js HTTP/1.1" 200 109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /js/shizumine.js HTTP/1.1" 200 183 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:01 +0800] "GET /manage/addItemType HTTP/1.1" 200 1695 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:01 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:48 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:48 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:54 +0800] "POST /manage/addItemTypeCommit HTTP/1.1" 302 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:49:54 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 3164 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:17 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:17 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:17 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:17 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:17 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:18 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 3164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:53:20 +0800] "GET /manage/editItemType/1 HTTP/1.1" 200 1759 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /manage/editItemType/1 HTTP/1.1" 200 1759 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:02:51 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2690 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:34 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:35 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:40 +0800] "POST /manage/addItemTypeCommit HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:41 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:45 +0800] "GET /manage/deleteItemType/24 HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:45 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2690 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:53 +0800] "GET /manage/editItemType/2 HTTP/1.1" 200 1762 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:12:59 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:13:01 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2690 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:13:56 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:01 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:02 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:04 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:04 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:55 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:56 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:56 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:57 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:57 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:58 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:59 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:15:01 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:55 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:55 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:55 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:55 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:55 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:19:56 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:37 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:37 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:38 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:42 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:21:43 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /manage/index HTTP/1.1" 200 1324 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/jquery-weui/css/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/jquery-weui/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /js/shizumine.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/jquery-weui/js/jquery-weui.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/jquery-weui/js/swiper.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:31 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:35 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:36 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:38 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:44 +0800] "GET /manage/deleteItemType/9 HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:44 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2550 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:13:45 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:15:00 +0800] "POST /manage/addItemTypeCommit HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:15:00 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2805 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:15:15 +0800] "GET /manage/addItemType HTTP/1.1" 200 1728 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:18:15:16 +0800] "GET /manage/findAllItemType HTTP/1.1" 200 2805 http-bio-8080-exec-8 6
